<!DOCTYPE html>
<html>
               <head><title>RESUME</title>
			
			<style>
					body
					{
						background-color: #E9CFEC;
						padding: 40px 20px 70px 30px ;
						border: 4px solid black;
						width :1100px;
						margin-left : 70px;
						margin-right : 70px;
						margin-top: 50px;
					 
					}
					td
					{
						font-size : 18px;
						border: 3px solid black;
						height : 70px;
						width :  50px;
					}

					th
					{
						
						font-size : 20px;
						border: 3px solid black ;
						height : 70px;
						width :  50px;
					}
					section
					{
						
						display : inline-block;
					}

					p
					{
						font-size: 20px;
					}							
			</style>

</head>
<body >
	
	
              <h2><ins>MANVI DEWANGAN </ins> </h2>
		<section>
				<p>
					<b>Date Of Birth  </b>  :  19-09-2002<br><br>
					<b>	Mobile No.     </b>  :  88000866544<br><br>
					<b>	Email ID          </b>  :  dewaMansi1908@gmail.com <br><br>
					<b>	Address           </b> :  Keshawaro  Goverdhan Marg Bilaspur (C.G)<br><br>
				</p>  
				<hr " width = "100%"   align = "left"></hr>	
		</section>
	    
		<section>	
				<p>
						<center> <img src  = "person1.png" border ="3"   width = "45%" height = "45%"  alt ="" /></center> 
                    
				</p> 
             </section> 
				

		
		<br><h3><ins>AIM </ins></b> :-   My Aim is to become a Software Developer </h2></br>
		<br><h3><ins>QUALIFICATION </ins> :-  </h2></br>
		
		<table  style = " width : 90%"  height = "60%"  border = "3">
			<th><h4>       Board                      	<h4></th>
			<th><h4>       Percentage  	        </h4> </th>
			<th><h4>       Institute Name	        </h4> </th>
			<th><h4>       Year Of Passing 	</h4> </th>
			

		
			<tr >
				
					<td style align = "center" >10th</td>
					<td align = "center">85%</td>
					<td align = "center">Rambo Memorial Higher Secondary School Mungeli ( C.G )</td>
					<td align = "center">2016</td>
			</tr>

			
			<tr >
				
					<td align = "center" >12th</td>
					<td align = "center">75%</td>
					<td align = "center">Rambo Memorial Higher Secondary School Mungeli ( C.G )</td>
					<td align = "center">2018</td>
			</tr>
			
			
			<tr >
				
					<td align = "center">1st semester</td>
					<td align = "center">89.9%</td>
					<td align = "center">Bhilai Institute Of Technology Raipur (C.G)</td>
					<td align = "center">2021</td>
			</tr>

			
			<tr >
				
					<td align = "center">2nd semester</td>
					<td align = "center">87.7%%</td>
					<td align = "center">Bhilai Institute Of Technology Raipur (C.G)</td>
					<td align = "center">2021</td>
			</tr>

			
		</table>
	



		<br><h3><ins>SKILLS  </ins> :- </h3></br>
		<p>

		<input type = "radio"  name =  " skills"  value ="python" >   Python <br><br>
		<input type = "radio"  name  = "skills"  value ="HTML " >     HTML <br><br>
		<input type = "radio"  name  = "skills"  value ="HTML " >     C & C++  <br><br>
		<input type = "radio"  name =  "skills" value = "Mathematics">  Mathematical Problem Solving Skills <br><br>
		
		</p>		
			
</body>
</html>